#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2017, Chris Fraire <cfraire@me.com>.
#

include Makefile.master

TARGET =		transform
clean:=			TARGET= clean
clobber:=		TARGET= clobber
rediff:=		TARGET= rediff
rediff_dns_sd:=		TARGET= rediff
recontrib:=		TARGET= recontrib
recontrib_dns_sd:=	TARGET= recontrib

SRC_MDNS_SUBDIRS =	lib/libdns_sd/common \
    lib/libdns_sd/java/com/apple/dnssd/docs/examples/src \
    lib/libdns_sd/java/com/apple/dnssd \
    lib/libdns_sd/java/common \
    cmd/cmd-inet/usr.bin/dns-sd \
    cmd/cmd-inet/usr.lib/mdnsd \
    man/man1m
SRC_CONTRIB_SUBDIRS =	$(SRC_MDNS_SUBDIRS)

transform:	transform_dns_sd

rediff:	rediff_dns_sd

recontrib:	recontrib_dns_sd

transform_dns_sd rediff_dns_sd recontrib_dns_sd:	$(SRC_MDNS_SUBDIRS)

clean clobber:	$(SRC_CONTRIB_SUBDIRS)

$(SRC_CONTRIB_SUBDIRS):	FRC
	cd $@ && $(MAKE) $(TARGET)

FRC:
